{
  "name": "node-red-contrib-dynamodb-variable",
  "version": "1.0.4",
  "description": "Module for AWS DynamoDB integration with Node-RED",
  "keywords": [
    "node-red",
    "dynamodb",
    "aws",
    "database"
  ],
  "homepage": "https://github.com/lotockii/node-red-contrib-dynamodb-variable#readme",
  "bugs": {
    "url": "https://github.com/lotockii/node-red-contrib-dynamodb-variable/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotockii/node-red-contrib-dynamodb-variable.git"
  },
  "license": "ISC",
  "author": "Andrii Lototskyi <dn050992lan@gmail.com>",
  "type": "commonjs",
  "main": "dynamodb-variable.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.470.0",
    "@aws-sdk/lib-dynamodb": "^3.470.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=12.0.0"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "dynamodb-variable": "dynamodb-variable.js",
      "dynamodb-variable-config": "dynamodb-variable-config.js"
    }
  }
}
